# Server configs
SERVER_PORT="8080"

# Login secret key
SERVER_SECRET="SECRET"

#----------------------------#
# Database config
DB_NAME= "social_study"
DB_PASSWORD= ""
DB_USER= ""
DB_HOST= ""
DB_PORT= "8081"
DB_DIALECT= "postgres"

#----------------------------#
# Database Admin config
ADMIN_EMAIL= ""
ADMIN_PASSWORD= ""
ADMIN_PORT= "8082"